<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body-image{
        padding-top: 20px;
        height: 300;
    }

    .amazon-card{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        position: relative;
        font-family: Arial;  
        padding-top:50px;   
    }

    body{
        margin: -8px;
        background-color: rgb(143, 49, 2) ;
    }

    .card{
        background-color: whitesmoke;
        font-size: 12px;
        margin-left: 20px;
        border: solid 1px black;
        width: 270px;
        height: 355px;
        padding: 12px;
    }

    .revamp-card{
        display: grid; 
        grid-template-columns: 6fr 6fr;
        width: 300px;
    }

    .revamp4{
        margin-top: 12px;
    }  
    
</style>
<body> 
    <!-- card1 -->
    <img src="public/images/amazonbanner2.png" height="300" width="1400" class="body-image"> 
    <div class="amazon-card">
        <div class="card">
            <div><h1>Revamp your home in style</h1></div>
            <div class="revamp-card">
                <div>
                    <img src="public/images/revamp1.png" height="30%" width="70%">
                    <p>Cushion covers,<br> bedsheets & more</p>
                    <img src="public/images/revamp2.png" height="30%" width="70%">
                    <p>Figurines, vases & more</p>
                </div>
                <div>      
                    <img src="public/images/revamp3.png" height="30%" width="70%">
                    <p>Home Storage</p>
                    <img src="public/images/revamp4.png" height="30%" width="70%" class="revamp4">
                    <p>Lightning Solutions</p>
                </div>
            </div>
        </div>
        <!-- card2 -->
        <div class="card">
            <div><h1>Starting ₹149 | Headphones</h1></div>
            <div class="revamp-card">
                <div>
                    <img src="public/images/auto1.png" height="30%" width="70%">
                    <p>Cleaning accessories</p>
                    <img src="public/images/auto2.png" height="30%" width="70%">
                    <p>Tyre & rim care</p>
                </div>
                <div>      
                    <img src="public/images/auto3.png" height="30%" width="70%">
                    <p>Helmets</p>
                    <img  src="public/images/auto4.png" height="30%" width="70%" >
                    <p>Vaccum Cleaner</p>
                </div>
            </div>
        </div>
        <!-- card3 -->
        <div class="card">
            <div><h1>Starting ₹99 | Amazon Brands & more</h1></div>
            <div class="revamp-card">
                <div>
                    <img src="public/images/home1.png" height="30%" width="70%">
                    <p>Starting &#8377 299| Home<br>storage &... </p>
                    <img src="public/images/home2.png" height="30%" width="70%">
                    <p>Upto 60% off | storage & racks</p>
                </div>
                <div>      
                    <img src="public/images/home3.png" height="30%" width="70%">
                    <p>Starting &#8377 99 | Toys and games</p>
                    <img src="public/images/home4.png" height="30%" width="70%">
                    <p>Up to 60% off | Jackets, dresses &...</p>
                </div>
            </div>
        </div>
        <!-- card4 -->
        <div class="card">
            <div><h1>Appliances for your home | Up to 55% off</h1></div>
            <div class="revamp-card">
                <div>
                    <img src="public/images/appliance1.png" height="30%" width="70%">
                    <p>Air Conditioners</p>
                    <img src="public/images/appliance2.png" height="30%" width="70%">
                    <p>Refrigerators</p>
                </div>
                <div>      
                    <img src="public/images/appliance3.png" height="30%" width="70%">
                    <p>Microwaves</p>
                    <img src="public/images/appliance4.png" height="30%" width="70%">
                    <p>Washing Machines</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>