<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>         <!-- clear: left -->
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    body{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 80px;
        padding-left: 50px;
    }
    .card div{
        padding: 2px;
    }
    .bi-star-fill{
        color: goldenrod;
    }
    .card{
        font-family: arial;
        font-size: 9px;
        padding: 20px;
        border: solid 1px gray;
        color: gray;
        width: 275px;
        line-height: 15px;
        padding-left: 40px;
    }
    .card-body{
        clear: left;
        margin-top: 20px;
    }
    .card-footer{
        margin-top: 5px;
    }
    .card-description{
        line-height: 10px;
        margin-top: 12px;
        margin-left: 80px;
    }
    .card-description-2{
        font-size: 11px;
        color: black;
        font-weight: bold;
    }
</style>
<body>
    <!-- card1 -->
     <div class="card">    
        <div class="card-header">
            <img src="public/images/card-image-2.png" alt="card-image" align="left" width="70px" height="70px">
            <div class="card-description">
                <div>Shoes</div>
                <div class="card-description-2">Low top Sneakers</div>
                <div>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span style="color: gray;" class="bi bi-star-fill"></span>
                    <span style="color: gray;" class="bi bi-star-fill"></span>
                </div>
            </div>
        </div> 
        <div class="card-body">
            From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.
                      
        </div>           
        <div class="card-footer">
            Logan Edwards, 01 Jun 2019
        </div>
    </div>
    <!-- card2 -->
    <div class="card">
        <div class="card-header">
            <img src="public/images/card-image.png" alt="card-image" align="left" width="70px" height="70px">
            <div class="card-description">
                <div>Dresses</div>
                <div class="card-description-2">Cotton print Dress</div>
                <div>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div> 
        <div class="card-body">
            God every fill great replenish darkness unto. Very open. 
            Likeness their that light. Given under image to.
            Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
        </div>           
        <div class="card-footer">
            Jane Jefferson, 29 May 2019
        </div>
    </div>
    <!-- card3 -->
    <div class="card">
        <div class="card-header">
            <img src="public/images/card-image-3.png" alt="card-image" align="left" width="70px" height="70px">
            <div class="card-description">
                <div>T-Shirts</div>
                <div class="card-description-2">Oversized print T-Shirts</div>
                <div>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span style="color: gray;" class="bi bi-star-fill"></span>
                </div>
            </div>
        </div> 
        <div class="card-body"> 
            Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.
        </div>           
        <div class="card-footer">
            Darrel Baker, 18 May 2019
        </div>
    </div>
</body>
</html>