<!-- DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        footer{
            color: white;
        }
        .upper{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 10px;
            padding-bottom: 15px;
            padding-top: 15px;
            background-color: rgb(183, 126, 183);
            border-radius: 2px;
        }
        .upper-right{
           padding-left: 400px;
           padding-right:20px;
           display: flex;
           justify-content: space-between;
        }
        .between{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding-left: 12px;
            padding-bottom: 12px;
            background-color: rgb(112, 106, 106);
        }
        .products{
            padding-left: 55px;
        }
        .bottom{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgb(54, 52, 52);
        }
        .digital{
            padding-left: 12px;
            display: grid;
            grid-template-columns: 6fr 6fr ;
            background-color: whitesmoke;
            color: rgb(104, 103, 103);   
        }
        .navlings{
            padding-left: 200px;
            padding-right:20px;
            padding-top: 15px;
            display: flex;
            justify-content: space-between;
            .bi-facebook,.bi-twitter,.bi-instagram,.bi-youtube{
            border:1px solid black;
            border-radius: 400px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 3px;
            margin-bottom: 12px;
            padding-top: 5px;
            } 
        }
        .home{
        color: red;    
        }
    </style>
</head>
<body>
    <header>
        <div class="digital">
            <div><h3>DIGITAL</h3></div>
            <div class="navlings">
                <span class="home">Home</span>
                <span>About</span>
                <span>Work</span>
                <span>Blog</span>
                <span>Contact</span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
    </header>
    <footer>
        <div class="upper">
            <div>
                 Get connected with us on social netowrks:
            </div>
            <div class="upper-right">
                <span class="bi bi-facebook"></span> 
                <span class="bi bi-twitter"></span> 
                <span class="bi bi-google"></span>
                <span class="bi bi-instagram"></span> 
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-github"></span>
            </div>       
        </div>
        <div class="between"> 
            <div><h4>COMPANY NAME</h4>
                <div>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="products"><h4>PRODUCTS</h4>
                <div>MDBootstrap</div>
                <div>MDWorldPress</div>
                <div>BrandFlow</div>
                <div>Bootstrap Angular</div>
            </div>
            <div><h4>USEFUL LINKS</h4>
                <div>Your Account</div>
                <div>Become an Affiliate</div>
                <div>Shipping Rates</div>
                <div>Help</div>
            </div>
            <div><h4>CONTACT</h4>
                <div class="bi bi-house-door-fill">New York, NY 10012, US</div>
                <div class="bi bi-envelope-fill">info@example.com</div>
                <div class="bi bi-telephone-fill">+01 234 56788</div>
                <div class="bi bi-file-earmark-break">+01 234 56789</div>
            </div>
        </div>
        <div class="bottom">
            &copy; 2020 Copyright: MDBootstrap.com
        </div>
    </footer>  
</body>
</html> -->



DOCTYPE HTML
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .first-strip{
            margin-left: -8px;
            margin-right: -8px;
            display:grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 100px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: rgb(50, 41, 41);
            color: white;
        .first-strip-2{
            padding-left: 300px;
        }
        .bi-facebook,.bi-twitter,.bi-instagram,.bi-youtube{
            background-color: gray;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
        }
        }
        .second-strip{
            /* margin:-8px ; */
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        .brand-name{
            padding-top: 20px;
            padding-left: 150px;
            .papermag{
                font-size:20px;
            }
        }
        }
        .navlings{ 
            padding-left: 12px;
            display: flex;
            justify-content: space-between;
            color: rgb(97, 92, 92);
            .home{
                background-color: goldenrod;
                padding-top: 10px;
                color: white;
                padding-left: 15px;
                padding-right: 15px;
                }
            .home,.page,.catalog,.blog,.contact{
                padding-top: 20px;
            }
        }
        .search{
            color: rgb(97, 92, 92);
            /* display: flex; */
            padding-left: 200px;
            padding-right: 100px;
            padding-top: 20px;
            /* border: 1px solid rgb(97, 92, 92); */
            .search-2{
                border: 1px solid rgb(97, 92, 92);
                display: flex;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
            }
            .bi-search{
                /* display: flex; */
                padding-left: 80px;
            }
        }     
    </style>
</head>
<body>
    <header>
        <div class="first-strip">
            <div>+00 1234 567</div>
            <div class="first-strip-2">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div class="second-strip">
            <div class="brand-name">
                <div class="papermag">PAPERMAG</div>
                <div class="magzine">MAGAZINE</div>
            </div>
            <div class="navlings">
                <div class="home">HOME</div>
                <div class="page">PAGE</div>
                <div class="catalog">CATALOG</div>
                <div class="blog">BLOG</div>
                <div class="contact">CONTACT</div>  
            </div>
            <div class="search">
                    <div class="search-2">Search
                        <div class="bi bi-search"></div>  
                    </div>  
            </div>
        </div>
    </header>
</body>
</html>
