<html>
    <head>
        <title>
            Fashion Store
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel= "stylesheet" href= "node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel= "shortcut icon" href= "public/images/brand-logo.ico"> 
        <style>
            body{
                background-color: white;
                background-repeat: no-repeat;
                background-size: 200px 200px;
                background-position: center;
                margin: 15px;
            }
            header{
                background-color: black ;
                border: 15px solid  black;
                color: white;
                font-size: 15px;
                font-family: Arial;
                /*Adjusting the header display*/
                display: flex;
                flex-direction: row;
                justify-content: space-around;

            }
            div span{
                font-size: 25px;
                font-family: Arial;
            }
            .brandtitle{
                font-size: 45px;
                font-family: Arial;
               
            }
            #data{
                margin-right: 8px;
                
                justify-content: space-evenly;
            }
            #icons{
                margin-right: 5px;
            }
            .count{
                background-color: black;
                color: white;
                /*Adjusting the dimensions*/
                width: 25px;
                height: 25px;
                display: inline-block;
                text-align: center;
                border: 0.2px solid black;
                border-radius: 40px;
                font-size: 23px;
            }
            .flash-sale{
                margin-top: 30px;
                border: 1px solid black;
                background-color: black;
                color: white;
                text-align: center;
                padding: 15px;
            }
            .bi-lightning-fill{
                color: goldenrod;
            }

            footer{
                font-size: 18px;
                font-family: Arial;
                border: 20px solid black;
                background-color: black;
                color: white;
                margin: 20px;
                padding: 2px;

                display: grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            }
            .brand-name{
                font-size: 25px;
                font-weight: bold;
                padding: 8px;
            }
            .data~span{
                display: block;
                font-size: 12px;
                color: white;
                padding: 2px;
            }
            .aside{
                margin-right: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span class= "footer-brand-title">
                    Shopper.
                </span>
            </div>
            <div id= "data">
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Blogs</span>
                <span>Docs</span>
            </div>
            <div id= "icons">
                <span class= "bi bi-search"></span>
                <span class= "bi bi-person"></span>
                <span class= "bi bi-heart"></span>
                <span class= "bi bi-cart">
                    <span class= "count">2</span>
                </span>  
            </div>
        </header>
        <div class= "flash-sale">
            <marquee>
                <article>
                    <span class= "bi bi-lightning-fill"></span>
                    <span>Happy Holiday Deals on Everything</span>
                    <span class= "bi bi-lightning-fill"></span>
                    <span>"Wear Funk on your Sleeve and Humour on Your Shoulders"</span>
                    <span class= "bi bi-lightning-fill"></span>
                </article>
            </marquee>
        </div>
        <footer>
            <div>
                <span class="brand-name">Shopper.</span>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>                
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-twitter-x"></span>
                </aside>
            </div>
            <div>
                <div class="data">Support</div>                    
                    <span>Contact Us</span>
                    <span>FAQs</span>
                    <span>Size Guide</span>
                    <span>Shipping & Return</span>
            </div>
            <div>
                <div class="data">Shop</div>
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>              
                    <span>Kid's Shopping</span>
                    <span>Discounts</span>
            </div>
            <div>
                <div class="data">Company</div>
                    <span>Our Story</span>
                    <span>Careers</span>
                    <span>Terms & Conditions</span>
                    <span>Privacy & Cookie Policy</span>
            </div>
            <div>
                <div class="data">Contact</div>
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
            </div>
        </footer>
    </body>