<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="public/images/netflix_logo.ico">
    <title>Netflix India</title>
    <style>
        .shade{
                margin: -8px;
                height: 100vh;
                width: 100vw;
                background-color: rgba(0,0,0,0.6);
               
                font-weight: bolder;
                font-family:'Bebas Neue';
                font-weight: bolder;
                font-size: 50px;
        }
        .logo{
            margin-right: 900px ;
            font-size: 40px;
            font-weight: bolder;
            font-family: Arial;
            color: red;
            
        }
        .options{
            font-size: 12px;
            font-weight: bolder;
            font-family: Arial;
        }
        .bi-translate{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }
        .sign_in{
            background-color: red;
            border-radius: 5px;
            padding: 5px;
            margin-left: 5px;
            color: white;
        }
        section{
            text-align: center;
            color: white;
            padding: 10%;
            font-family:'Bebas Neue';
        }
        .sub-content{
            font-size: 15px; 
        }
        .search-content{
            padding-top: 15px;
        }
        .search-2{
            border: 2px solid white;
            padding-right:200px ;
            padding-bottom: 15px;
            padding-top: 15px;
            background-color: rgb(0,0,0,0.8);
            font-size: 20px;
            margin-right: 45px;
            color: grey;
            text-align: right;
        }
        .search-3{
            background-color: red;
            border-radius: 5px;
            padding-right: 50px;
            padding-bottom: 15px;
            padding-top: 15px;
            margin-left: 5px;
            font-size: 20px;
            text-align: left;
        }

    </style>
</head>
<body background="public/images/nfmag.jpg"> 
<div class="shade">
    <header>
        <div>
            <span class="logo">NETFLIX</span>
            <span class="options">
                <span class="bi bi-translate">Language</span>
                <span class="sign_in">Sign In</span>
            </span>
        </div>
    </header>
    <section>
        <div class="main-content">
            <div>Unlimited Movies,</div>
            <div>TV Shows and more</div>
        </div>
        <div class="sub-content">
            <div>Starts at Rs.149. Cancel anytime</div>
            <div>Ready to start? Enter your E-mail to create or restart your membership</div>
        </div>
        <div class="search-content">
            <span class="search-2">Email-Address</span>
            <span class="search-3">Get Started</span>
        </div>
    </section>
    </div>
</body>
</html>