<!--DOCTYPE html-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="public/images/netflix_logo.ico">

        
        <title>
            Netflix India
        </title>
        <style>
            body{
                background-repeat: no-repeat;
                background-position: cover;
            }
            .shade{
                margin: -8px;
                height: 100vh;
                width: 100vw;
                background-color: rgba(0,0,0,0.7);
                color: red;
                font-weight: bolder;
                font-family:'Bebas Neue';
                font-weight: bolder;
                font-size: 50px;
            }
            .main-content, .main-content-2{
                color: white;
                font-size: 45px;
                font-family:'Arial';
                font-weight: bolder;
                padding-top: 15%;
                display: flex;
                justify-content: center;
            }
            .main-content-2{
                font-family:'Poppins';
                padding-top: 0%;
            }
            .sub-content, .sub-content-2{
                color: white;
                font-size: 1px;
                font-family: Arial;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                padding-top: 15px;
            }
            .sub-content-2{
                font-size: 10px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body background="public/images/nfmag.jpg">
            
            <div class="shade">NETFLIX
            <div class="main-content">Unlimited Movies, TV </div>
            <div class="main-content-2">shows, and more.</div>
            <div class="sub-content">Watch anywhere. Cancel anytime.</div>
            <div class="sub-content-2"> Ready to watch? Enter your E-mail to Create or Restart your Membership</div>
            
        </div>
    </body>
</html>