 <!--DOCTYPE html-->
 <html lang="en">
    <head>
        <title>flipkart-footer</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0 ">
        <link rel="stylesheet" href= "node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta charset="UTF-8">
        <style type="text/css">
            .footer{
                font-family: Arial;
            }
            .footer-data{
                display: grid;
                grid-template-columns: 6fr 6fr;
                justify-content: space-evenly;
                background-color: #232f3e;
                color: white;
                padding-bottom: 3%;
            }

            .col-left{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                justify-content: space-evenly;
            }
            .col-right{
                display: grid;
                grid-template-columns: 6fr 6fr;
                justify-content: space-evenly;
                margin-right: 2px solid black;
            }
            .heading{
                color: grey;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="footer-data">
                <div class="col-left">
                    <div><h5 class="heading">About</h5>
                        <div>Contact Us </div>
                        <div>About Us</div> 
                        <div>Careers</div> 
                        <div>Flipkart Stories</div> 
                        <div>Press</div> 
                        <div>Corporate Information</div>
                    </div> 
                    <div><h5 class="heading">3 Goup Companies</h5>
                        <div>Myntra</div>
                        <div>Cleantrip</div>
                        <div>Shopsy</div>
                    </div>
                    <div><h5 class="heading">Help</h5>
                        <div>Payments</div>
                        <div>Shipping</div>
                        <div>Cancellation & Returns</div>
                        <div>FAQs</div>
                        <div>Report Infringement</div>
                    </div> 
                    <div><h5 class="heading">Consumer Policy</h5>
                        <div>Cancellation & Retuns</div>
                        <div>Terms of Use</div>
                        <div>Security</div>
                        <div>Privacy</div>
                        <div>Sitemap</div>
                        <div>Grievance Redressal</div>
                        <div>EPR Compliance</div>
                    </div>  
                </div>

                <div class="col-right">
                    <div><h5 class="heading">Mail Us</h5>
                        <div>Flipkart Internet Private Limited Buildings Alyssa,<br> Begonia & Clove Embassy Tech Village, Outer Ring Road,<br> Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</div>
                        <div><br><h5 class="heading">Social</h5>
                            <div>
                                <span class="bi bi-facebook"></span>
                                <span class="bi bi-twitter-x"></span>
                                <span class="bi bi-youtube"></span>
                            </div>

                        </div>
                    </div>
                    <div><h5 class="heading">Registered Official Address</h5>
                        <div>Flipkart Internet Private Limited Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India<br>CIN: U51109KA2012PTC066107<br>Telephone: <a href="www.telephone.com">044-45614700</a> / <a href="www.telephone.com">044-67415800</a></div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
 </html>
