<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <!-- Footer making -->
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>
        footer
    </title>
    <style>
        footer{
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 18px;
            padding: 10px;
            /* Adjusting display contents grid-wise*/
            display: grid;
            grid-template-columns: 2.4fr  2.4fr  2.4fr  2.4fr  2.4fr;
        }

        .brand-title{
            font-weight: bold;
            font-size: 18px;
            padding: 8px;
        }

        .data~span{
            display: block;
            font-size: 10px;
            color: white;
            padding: 2px;
        }
        aside span{
            margin-right: 8px;
        }
        
    </style>
</head>
<body>
    <footer>
        <div>
            <div class="brand-title">Shopper.</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-instagram"></span>                   
                <span class="bi bi-twitter"></span>
            </aside>
        </div>

        <div>
            <div class="data"><b>Support</b></div>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
        </div>

        <div>
            <div class="data"><b>Shop</b></div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kid's Shopping</span>
            <span>Discounts</span>
        </div>

        <div>
            <div class="data"><b>Company</b></div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>

        <div>
            <div class="data"><b>Contact</b></div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
       
    </footer>
</body>
